# Host
sonar.host.url=<sonar_host>
sonar.login=<sonar_login>

# Must be unique in a given SonarQube instance
sonar.projectKey=<project_key>
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Set which folders not to search
sonar.exclusions=tests/**/*,migrations/**/*
sonar.coverage.exclusions=src/main.py, src/utils.py, src/enums.py, src/settings.py,  \
  src/adapters/base.py, gunicorn.py, src/schemas/*

# Export test coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# The code must match the parameters
sonar.qualitygate.wait=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

